HSK3/PracticePage.xaml

<Page
    x:Class="HSK3.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSK3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="cmdSpeech" Icon="Volume" Label="Phát âm" Click="cmdSpeech_Click"/>
            <AppBarButton Name="cmdExample" Icon="Play" Label="Câu ví dụ" Click="cmdExample_Click"/>
            <AppBarButton Name="cmdMean" Icon="View" Label="Xem chữ" Click="cmdMean_Click"/>
            <AppBarButton Name="cmdNext" Icon="Forward" Label="Kế tiếp" Click="cmdNext_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="cbbPageBegin" Grid.Column="0" Margin="10,0" SelectionChanged="cbbPageBegin_SelectionChanged" />
            <ComboBox Name="cbbPageEnd" Grid.Column="1" Margin="10,0" SelectionChanged="cbbPageEnd_SelectionChanged" />
        </Grid>
        
        <TextBlock Grid.Row="1" Name="txtPinyin" Margin="0,20" HorizontalAlignment="Center" FontSize="50" />
        <TextBlock Grid.Row="2" Name="txtHan" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontFamily="Assets/fonts/CNstrokeorder-0.0.3.1.ttf#CNstrokeorder" TextWrapping="Wrap" TextAlignment="Center" />
        <TextBlock Grid.Row="3" Name="txtNghia" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontStyle="Italic" />
        <TextBlock Grid.Row="4" Name="txtSentence" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Assets/fonts/stkaiti.ttf#STKaiti" TextWrapping="Wrap" TextAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <MediaElement Grid.Row="5" Name="audioPlayer" AutoPlay="True"/>
    </Grid>
</Page>
